{
  "include": [
    "*.js",
    "public/libraries/*.js",
    "c:\\Users\\nizam\\.vscode\\extensions\\samplavigne.p5-vscode-1.2.8\\p5types\\global.d.ts"
, "public/client.js", "public/client.js", "public/player.js"  ]
}